<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhamQuangNhat_2210900115ModelStoreContainer" CdmEntityContainer="PhamQuangNhat_2210900115Entities">
    <EntitySetMapping Name="pqn_SACH">
      <EntityTypeMapping TypeName="PhamQuangNhat_2210900115Model.pqn_SACH">
        <MappingFragment StoreEntitySet="pqn_SACH">
          <ScalarProperty Name="pqn__MaSach" ColumnName="pqn__MaSach" />
          <ScalarProperty Name="pqn__TenSach" ColumnName="pqn__TenSach" />
          <ScalarProperty Name="pqn__SoTrang" ColumnName="pqn__SoTrang" />
          <ScalarProperty Name="pqn__NamXB" ColumnName="pqn__NamXB" />
          <ScalarProperty Name="pqn__MaTG" ColumnName="pqn__MaTG" />
          <ScalarProperty Name="pqn__TrangThai" ColumnName="pqn__TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pqn_TACGIA">
      <EntityTypeMapping TypeName="PhamQuangNhat_2210900115Model.pqn_TACGIA">
        <MappingFragment StoreEntitySet="pqn_TACGIA">
          <ScalarProperty Name="pqn__MaTG" ColumnName="pqn__MaTG" />
          <ScalarProperty Name="pqn__TenTacGia" ColumnName="pqn__TenTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhamQuangNhat_2210900115Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>