<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PhamQuangNhat_2210900115ModelStoreContainer" CdmEntityContainer="PhamQuangNhat_2210900115Entities1">
    <EntitySetMapping Name="PqnSACH">
      <EntityTypeMapping TypeName="PhamQuangNhat_2210900115Model.PqnSACH">
        <MappingFragment StoreEntitySet="PqnSACH">
          <ScalarProperty Name="pqnqMaSach" ColumnName="pqnqMaSach" />
          <ScalarProperty Name="pqnTenSach" ColumnName="pqnTenSach" />
          <ScalarProperty Name="pqnSoTrang" ColumnName="pqnSoTrang" />
          <ScalarProperty Name="pqnNamXB" ColumnName="pqnNamXB" />
          <ScalarProperty Name="pqnMaTG" ColumnName="pqnMaTG" />
          <ScalarProperty Name="pqnTrangThai" ColumnName="pqnTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PqnTACGIA">
      <EntityTypeMapping TypeName="PhamQuangNhat_2210900115Model.PqnTACGIA">
        <MappingFragment StoreEntitySet="PqnTACGIA">
          <ScalarProperty Name="PqnMaTG" ColumnName="PqnMaTG" />
          <ScalarProperty Name="PqnTenTacGia" ColumnName="PqnTenTacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PhamQuangNhat_2210900115Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>