<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PhamQuangNhat_2210900115Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PqnSACH">
    <Key>
      <PropertyRef Name="pqnqMaSach" />
    </Key>
    <Property Name="pqnqMaSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pqnTenSach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pqnSoTrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pqnNamXB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pqnMaTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pqnTrangThai" Type="Boolean" />
    <NavigationProperty Name="PqnTACGIA" Relationship="Self.FK_PqnSACH_PqnTACGIA" FromRole="PqnSACH" ToRole="PqnTACGIA" />
  </EntityType>
  <EntityType Name="PqnTACGIA">
    <Key>
      <PropertyRef Name="PqnMaTG" />
    </Key>
    <Property Name="PqnMaTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PqnTenTacGia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PqnSACH" Relationship="Self.FK_PqnSACH_PqnTACGIA" FromRole="PqnTACGIA" ToRole="PqnSACH" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_PqnSACH_PqnTACGIA">
    <End Role="PqnTACGIA" Type="Self.PqnTACGIA" Multiplicity="0..1" />
    <End Role="PqnSACH" Type="Self.PqnSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PqnTACGIA">
        <PropertyRef Name="PqnMaTG" />
      </Principal>
      <Dependent Role="PqnSACH">
        <PropertyRef Name="pqnMaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PhamQuangNhat_2210900115Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PqnSACH" EntityType="Self.PqnSACH" />
    <EntitySet Name="PqnTACGIA" EntityType="Self.PqnTACGIA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_PqnSACH_PqnTACGIA" Association="Self.FK_PqnSACH_PqnTACGIA">
      <End Role="PqnTACGIA" EntitySet="PqnTACGIA" />
      <End Role="PqnSACH" EntitySet="PqnSACH" />
    </AssociationSet>
  </EntityContainer>
</Schema>